<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.HelpController">
  <children>
    <Button fx:id="helpClose" layoutX="524.0" layoutY="359.0" mnemonicParsing="false" onAction="#onHelpClose" text="Close" />
    <Label disable="true" layoutX="76.0" layoutY="95.0" prefWidth="462.0" text="Clear Sec is a tool that uses NLP tools to help determine if candidates are eligable for security clearance
    Apache Lucene
    Apache Commons Math Libray
    JavaFX" wrapText="true" />
  </children>
</AnchorPane>
